apiKey= "AIzaSyCDfTu4fGBy7y_8ZAAvDJxSPg_Grxeq0sU"
authoDomain= "e-commer-coder.firebaseapp.com"
databaseUrl= "https://e-commer-coder.firebaseio.com"
projectID= "e-commer-coder"
storageBucket= "e-commer-coder.appspot.com"
messagingSenderId= "728386645300"
appId= "1:728386645300:web:c048a95f3e124057f30961"
measurementId= "G-8FCM9NSSCJ"









